body
 font:
  size: 15px
  family: Arial, Helvetica, sans-serif
 line-height: 1.5
 padding: 0
 margin: 0
 background-color: #f4f4f4

//Global
.container
 width: 80%
 margin: auto
 overflow: hidden

ul 
 margin: 0
 padding: 0

.button_1 
 height: 38px
 background: #e8491d
 border: 0
 padding-left: 20px
 padding-right: 20px
 color: #ffffff

.dark
 padding: 15px
 background: #35424a
 color: #fff
 margin-top: 10px
 margin-bottom: 10px

 //Header 

header
 background: #35424a
 color: #fff
 padding-top: 20px
 min-height: 70px
 border-bottom: 3px solid #e8491d
 a
  color: #fff
  text-decoration: none
  text-transform: uppercase
  font-size: 16px
  &:hover
   color: #cccccc
   font-weight: bold
 li
  float: left
  display: block
  padding: 0 20px 0 20px
 #branding
  float: left
  h1 
   margin: 0
 nav 
  float: right
  margin-top: 15px
 .highlight, .current a
  color: #e8491d
  font-weight: bold

//Showcase

#showcase 
 min-height: 400px
 background: url('/dist/img/showcase.jpg') no-repeat 0 -400px
 text-align: center
 color: #ffffff
 h1 
  margin-top: 100px
  font-size: 55px
  margin-bottom: 10px
 p 
  font-size: 20px

//Newsletter

#newsletter
 padding: 15px
 color: #fff    
 background: #35424a
 h1
  float: left
 form 
  float: right
  margin-top: 15px
 input[type="email"]
  padding: 4px
  height: 25px
  width: 250px

//Boxes

#boxes 
 margin-top: 20px
 .box
  float: left
  text-align: center
  width: 30%
  padding: 10px
  img
   width: 90px

//Sidebar

aside#sidebar
 float: right
 width: 30%
 margin-top: 10px
 .quote
  input, textarea 
   width: 90%
   padding: 5px

//Main-col
article#main-col
 float: left
 width: 65%

ul#services li
 list-style: none
 padding: 20px
 border: #cccccc solid 1px
 margin-bottom: 5px
 background: #e6e6e6

//Footer

footer 
 padding: 20px
 margin-top: 20px
 color: #fff
 background-color: #e8491d
 text-align: center

